from fastapi import FastAPI
from fastapi.responses import HTMLResponse
from fastapi.middleware.cors import CORSMiddleware
from pathlib import Path

app = FastAPI(title="Techleat Superstore API")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# -----------------------------
# PRODUCT CATALOG
# -----------------------------
PRODUCTS = [
    # ---- FRUITS ----
    {
        "id": "mango",
        "name": "Golden Mango",
        "cat": "fruit",
        "price": 2.49,
        "unit": "each",
        "rating": 4.8,
        "stock": 36,
        "tag": "hot",
        "image": "https://images.unsplash.com/photo-1553279768-865429fa0078"
    },
    {
        "id": "strawberries",
        "name": "Fresh Strawberries",
        "cat": "fruit",
        "price": 4.99,
        "unit": "pack",
        "rating": 4.7,
        "stock": 18,
        "tag": "fresh",
        "image": "https://images.unsplash.com/photo-1464965911861-746a04b4bca6"
    },
    {
        "id": "avocado",
        "name": "Hass Avocado",
        "cat": "fruit",
        "price": 1.79,
        "unit": "each",
        "rating": 4.6,
        "stock": 22,
        "tag": "deal",
        "image": "https://images.unsplash.com/photo-1523049673857-eb18f1d7b578"
    },
    {
        "id": "pineapple",
        "name": "Tropical Pineapple",
        "cat": "fruit",
        "price": 3.49,
        "unit": "each",
        "rating": 4.5,
        "stock": 12,
        "tag": "limited",
        "image": "https://images.unsplash.com/photo-1550258987-190a2d41a8ba"
    },
    {
        "id": "blueberries",
        "name": "Blueberries",
        "cat": "fruit",
        "price": 4.59,
        "unit": "pack",
        "rating": 4.7,
        "stock": 9,
        "tag": "limited",
        "image": "https://images.unsplash.com/photo-1498557850523-fd3d118b962e"
    },
    {
        "id": "banana",
        "name": "Organic Bananas",
        "cat": "fruit",
        "price": 1.29,
        "unit": "bunch",
        "rating": 4.4,
        "stock": 40,
        "tag": "deal",
        "image": "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e"
    },

    # ---- VEGETABLES ----
    {
        "id": "tomato",
        "name": "Vine Tomatoes",
        "cat": "vegetable",
        "price": 3.29,
        "unit": "lb",
        "rating": 4.5,
        "stock": 28,
        "tag": "fresh",
        "image": "https://images.unsplash.com/photo-1561136594-7f68413baa99"
    },
    {
        "id": "kale",
        "name": "Curly Kale",
        "cat": "vegetable",
        "price": 2.19,
        "unit": "bunch",
        "rating": 4.4,
        "stock": 14,
        "tag": "hot",
        "image": "https://images.unsplash.com/photo-1511690656952-34342bb7c2f2"
    },
    {
        "id": "carrots",
        "name": "Rainbow Carrots",
        "cat": "vegetable",
        "price": 3.79,
        "unit": "bag",
        "rating": 4.6,
        "stock": 10,
        "tag": "limited",
        "image": "https://images.unsplash.com/photo-1461354464878-ad92f492a5a0"
    },
    {
        "id": "cucumber",
        "name": "Fresh Cucumbers",
        "cat": "vegetable",
        "price": 1.29,
        "unit": "each",
        "rating": 4.3,
        "stock": 45,
        "tag": "deal",
        "image": "https://images.unsplash.com/photo-1449300079323-02e209d9d3a6"
    },
    {
        "id": "bellpepper",
        "name": "Bell Pepper Mix",
        "cat": "vegetable",
        "price": 4.29,
        "unit": "pack",
        "rating": 4.5,
        "stock": 16,
        "tag": "hot",
        "image": "https://images.unsplash.com/photo-1567306226416-28f0efdc88ce"
    },
    {
        "id": "spinach",
        "name": "Baby Spinach",
        "cat": "vegetable",
        "price": 2.99,
        "unit": "bag",
        "rating": 4.4,
        "stock": 20,
        "tag": "fresh",
        "image": "https://images.unsplash.com/photo-1582515073490-39981397c445"
    },

    # ---- HERBS ----
    {
        "id": "basil",
        "name": "Sweet Basil",
        "cat": "herb",
        "price": 2.99,
        "unit": "bunch",
        "rating": 4.6,
        "stock": 16,
        "tag": "fresh",
        "image": "https://images.unsplash.com/photo-1526318472351-c75fcf070305"
    },
    {
        "id": "mint",
        "name": "Garden Mint",
        "cat": "herb",
        "price": 2.49,
        "unit": "bunch",
        "rating": 4.5,
        "stock": 22,
        "tag": "deal",
        "image": "https://images.unsplash.com/photo-1501004318641-b39e6451bec6"
    },
    {
        "id": "cilantro",
        "name": "Fresh Cilantro",
        "cat": "herb",
        "price": 1.99,
        "unit": "bunch",
        "rating": 4.3,
        "stock": 30,
        "tag": "fresh",
        "image": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2"
    }
]

# -----------------------------
# API ENDPOINT
# -----------------------------
@app.get("/api/products")
def get_products():
    return PRODUCTS

# -----------------------------
# FRONTEND
# -----------------------------
@app.get("/", response_class=HTMLResponse)
def serve_index():
    return Path("index.html").read_text()
